<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum Fancy Reviews</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>

<style type="text/css">
    header {
        font-family: Verdana, sans-serif;
        color:#808080;
        font-size: 18px;
        padding: 50px 50px 25px 0px;
        text-transform: uppercase;
        font-weight: bold;
        line-height:35px;
        display:inline-block;
        }

    body {
        font-family: Garamond, serif;
        color:#484848;
        font-size: 16px;
        padding: 0px 0px 0px 50px;
        line-height:150%;
        display:inline-block;
        }

    h4 {
        padding: 25px 0px 0px 0px;
        }

    a:link {
        color: #5F9EA0;
        background-color: transparent;
        text-decoration: none;
        }

    a:visited {
        color:#5F9EA0;
        background-color: transparent;
        text-decoration: none;
        }

    a:hover {
        color: #DB7093;
        background-color: transparent;
        text-decoration: underline;
        }

    a:active {
        color: #DB7093;
        background-color: transparent;
        text-decoration: underline;
        }
</style>

<header>
  <h1>Impressum</h1>
</header>

<body>
    <p>
        Niklas Brehm
    </p>
    <p>
        Niklas Brehm <br>
        Dreiweidenstraße 10 <br>
        65195 Wiesbaden <br>
        USt. ID: DE361302700
    </p>
    <p>
        Für geschäftliche Anfragen: <br>
        <a href="mailto:justfancyreviews@gmail.com">justfancyreviews@gmail.com</a>
    </p>
    <h4>
        Verantwortlich für den Inhalt iSv. § 18 Abs.2 MStV:
    </h4>
    <p>
        Niklas Brehm
    </p>
    <p>Bei Verletzung von Rechten Dritter, bitten wir um Kontaktaufnahme ohne Kostennote. Die entsprechenden Inhalte
werden unverzüglich entfernt, wodurch die Einschaltung eines Rechtsbeistandes nicht erforderlich ist.</p>
</body>
</html>
